# BotHub

./: README.md
BotHub/: BotHub.sln
BotHub/Application/: Application.csproj
BotHub/Application/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
BotHub/Application/Mapper/: MappingProfile.cs
BotHub/Application/Services/: CommentService.cs  PostService.cs  UserService.cs
BotHub/Application/ViewModels/CommentViewModels/: CommentViewModel.cs  CreateCommentViewModel.cs  UpdateCommentViewModel.cs
BotHub/Application/ViewModels/PostViewModels/: CreatePostViewModel.cs  PostViewModel.cs  UpdatePostViewModel.cs
BotHub/Application/ViewModels/UserViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
BotHub/BotHub.Server/: BotHub.Server.csproj  BotHub.Server.http  Program.cs  appsettings.json
BotHub/BotHub.Server/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
BotHub/BotHub.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BotHub/BotHub.Server/Properties/: launchSettings.json
BotHub/BotHubTests/: BotHubTests.csproj  CommentsTests.cs  PostsServiceTests.cs  UserServiceTests.cs
BotHub/Domain/: Domain.csproj
BotHub/Domain/Entities/: Comment.cs  Post.cs  User.cs
BotHub/Domain/Entities/Identity/: User.cs
BotHub/Domain/Interfaces/: IDbEntity.cs  IEntityRepository.cs  IRepository.cs  IUserRepository.cs
BotHub/Infastracted/: Infastracted.csproj
BotHub/Infastracted/Data/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
BotHub/Infastracted/EF/: BotHubDbContext.cs
BotHub/Infastracted/EntityFramework/: BotHubDbContext.cs
BotHub/Testing/UserFunctionalTesting/: UserFunctionalTesting.csproj  UserServiceTests.cs
BotHub/bothub.client/: README.md  bothub.client.esproj  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
BotHub/bothub.client/src/: App.vue  adsList.json  botList.json  feedbacks.json  main.js  shims-vue.d.ts  store.js
BotHub/bothub.client/src/components/: HelloWorld.vue
BotHub/bothub.client/src/components/buttons/: Block-Bot-Button.vue
BotHub/bothub.client/src/components/elements/: Ads-Element.vue  Bot-Card-Element.vue  Feedback-Element.vue  Footer-Element.vue  Header-Element.vue
BotHub/bothub.client/src/components/pages/: Add-Bot-Page.vue  Bot-Info-Page.vue  Log-In-Page.vue  Main-Page.vue  Sign-Up-Page.vue  User-Page.vue
BotHub/bothub.client/src/router/: index.js  index.ts
